#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/OrderManagement
spring.datasource.username=postgres
spring.datasource.password=vaibhav8119
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Redis
spring.data.redis.url=redis://localhost:6379

#Kafka
spring.kafka.producer.key-serializer=
spring.kafka.producer.value-serializer=
spring.kafka.consumer.key-deserializer=
spring.kafka.consumer.value-deserializer=

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Actuator
management.endpoints.web.exposure.include=*
