#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/OrderManagement
spring.datasource.username=postgres
spring.datasource.password=vaibhav8119
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Redis
# spring.cache.type=redis
# spring.data.redis.url=redis://localhost:6379
# Optional TTL settings (for Spring Cache)
# spring.cache.redis.time-to-live=600000

# Kafka - Start
# Provide the group
spring.kafka.consumer.group-id=group-1
# Provide from where the message has to be read
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Kafka - End

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Actuator
management.endpoints.web.exposure.include=*
